a:117:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:3:"php";i:1;a:1:{i:0;s:111:"
$translation = &plugin_load('helper','translation');
if ($translation) echo $translation->showTranslations();
";}i:2;i:6;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:123;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:124;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Home";i:1;i:1;i:2;i:124;}i:2;i:124;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:124;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:145;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"About";i:1;i:2;i:2;i:145;}i:2;i:145;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:145;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:144:"
<!--
<block 60:0:rgb(60, 60, 60);rgb(230,230,230)>
{{:cris.png | }} **Cristiano Medeiros Dalbem**\\
Porto Alegre, RS. Brazil\\
\\
</block>
-->
";}i:2;i:170;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:321;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:322;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"O";}i:2;i:324;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:325;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"n this website you'll find a selection of my best works and projects done during my academic life studying Computer Science at UFRGS (Universidade Federal do Rio Grande do Sul). I've been there since 2008 and I'm still getting surprised every day by how vast, diverse and interesting the world of information technology is.";}i:2;i:327;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:650;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:652;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:653;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:655;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:656;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"Y";}i:2;i:658;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:659;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"ou can also check my updated ";}i:2;i:661;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://inf.ufrgs.br/~cmdalbem/cv_light.pdf";i:1;s:16:"Curriculum Vitae";}i:2;i:690;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" and my ";}i:2;i:753;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4458685D7";i:1;s:16:"Online Lattes CV";}i:2;i:761;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:851;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:852;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:854;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:855;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:857;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:858;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"U";}i:2;i:860;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:861;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"nfortunately, for now, you'll find english translation only for this main page, but if you are curious about any of my projects feel free to contact me in english.";}i:2;i:863;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1026;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1028;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1029;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1031;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1033;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Contact";i:1;i:2;i:2;i:1033;}i:2;i:1033;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1033;}i:44;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1052;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1052;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1052;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1056;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1057;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Email:";}i:2;i:1059;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1065;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" cmdalbem [at] inf.ufrgs.br";}i:2;i:1067;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1094;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1094;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1094;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1094;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1098;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1099;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"GTalk:";}i:2;i:1101;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1107;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" ninja.dalbem [at] gmail.com";}i:2;i:1109;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1137;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1137;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1137;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1139;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Links of friends";i:1;i:2;i:2;i:1139;}i:2;i:1139;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1139;}i:67;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1167;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1167;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1167;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1171;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://www.inf.ufrgs.br/~bjurkovski";i:1;s:15:"Bruno Jurkovski";}i:2;i:1172;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1227;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1227;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1227;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1227;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1231;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:15:"http://kaue.me/";i:1;s:14:"Kauê Silveira";}i:2;i:1232;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1266;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1266;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1266;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1266;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1270;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://www.inf.ufrgs.br/~jcemer";i:1;s:15:"Jean Carlo Emer";}i:2;i:1271;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1322;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1322;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1322;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1322;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1326;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.inf.ufrgs.br/~cgdaudt";i:1;s:19:"César Garcia Daudt";}i:2;i:1327;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1383;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1383;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1383;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1383;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1387;}i:95;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://inf.ufrgs.br/~clpmiranda";i:1;s:18:"Caio L. P. Miranda";}i:2;i:1388;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1442;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1442;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1442;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1442;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1446;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://www.inf.ufrgs.br/~rlflupchinski";i:1;s:24:"Raphael L. f. Lupchinski";}i:2;i:1447;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1514;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1514;}i:104;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1514;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1514;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1515;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1517;}i:108;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:656:" <center>
<!-- [[http://www.flickr.com/people/helloninja|{{:icons:flickr.png}}]] [[http://www.lastfm.com.br/user/ninja_br|{{:icons:lastfm.gif|}}]] [[http://www.youtube.com/user/ninja1dalbem|{{:icons:youtube.gif}}]] [[http://www.orkut.com.br/Main#Profile?rl=mp&uid=17770512398098248096|{{:icons:orkut.png|}}]] [[http://www.myspace.com/407703095|{{:icons:myspace.gif|}}]] [[http://www.fotolog.com.br/helloninja|{{:icons:fotolog.gif|}}]] [[http://www.skoob.com.br/usuario/36716|{{:icons:skoob.png|}}]] [[http://ilmiosilenzio.deviantart.com/|{{:icons:deviantart.png|}}]] [[http://xred-thunderdragonx.deviantart.com/|{{:icons:deviantart.png|}}]]
--!>
</center> ";}i:2;i:1524;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2187;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2189;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Last Updates";i:1;i:2;i:2;i:2189;}i:2;i:2189;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2189;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"changes";i:1;a:6:{s:2:"ns";a:0:{}s:5:"count";i:5;s:4:"type";a:0:{}s:6:"render";s:4:"list";s:12:"render-flags";a:2:{i:0;s:9:"signature";i:1;s:7:"summary";}s:6:"maxage";N;}i:2;i:5;i:3;s:45:"{{changes>render=list(signature, summary)&5}}";}i:2;i:2214;}i:114;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:218:"
<center>
<img src="http://s10.flagcounter.com/count/ds6/bg_FFFFFF/txt_000000/border_CCCCCC/columns_6/maxflags_12/viewers_3/labels_0/pageviews_1/flags_0/" alt="free counters" border="0" WIDTH="5" HEIGHT="1">
</center>
";}i:2;i:2267;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2492;}i:116;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2492;}}